html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
:root {
  font-size: 62.5%;
}

body {
  background-color: rgb(0, 128, 107);
/* Use a system font, if none are available use an available sans-sarif   font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  height: 400px;
  width: 250px;
  background-color: white;
}

#status {
  display: flex;
  justify-content: flex-end;
  padding: 8px 8px 0 0;
  text-align: center;
  font-size: 15px;
}

img {
  border-radius: 50%;
  border: 3px solid green;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

h1 {
  text-align: center;
  font-size: 24px;
}

#occupation {
  background-color: darkgray;
}

#occupation > p {
  display: flex;
  justify-content: center;
  font-size: 20px;
}

#brand {
  display: none;
}

p {
  margin: 4px 0;
}

#occupation, #offer {
  padding: 4px 0;
}

#offer {
  display: block;
  text-align: center;
  font-size: 18px;
}

#contact {
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact > p {
  height: 55px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0%;
}

#contact > p:first-child {
  background-color: lime;
  width: 250px;
  font-size: 20px;
}

#contact > p:last-child {
  background-color: green;
  width: 250px;
  font-size: 20px;
}

@media only screen and (min-width: 768px) {
  main {
    display: grid; 
    text-align: left;
    width: 400px;
    height: 400px;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    "status name"
    "img occupation"
    "img brand"
    "contact offer";
  }
  
  #status {
    display: flex;
    justify-content: flex-start;
    padding: 10px 0 0 10px;
  }

  #name {
  background-color: lightgray;
  padding: 10px 10px 0 0;
  text-align: center;
  margin: 0
  }

  img {
    grid-area: img;
    margin: 0 auto;
    height: 150px;
    width: 150px;
    margin-top: 50px;
  }

  #occupation {
    background-color: lightgray;
  }

  #occupation > p{
    text-align: center;
    padding: 10px;
    margin: 0;
  }
  #brand {
    display: inline;
    text-align: center;
    margin: 0;
    padding-top: 10px;
    background-color: lightgray;
  }

  #contact {
    grid-area: contact;
    margin: 0;
  }

  #contact > p{
    height: 100%
  }

  #brand > p {
    border-left: green 4px solid;
    padding: 0 20px 0 8px;
    font-size: 2rem;
    color: black;
    margin: 0;
    /* background-color: darkgray; */
  }

  #offer {
    font-size: 1.4rem;
    padding: 10px;
    /* margin-top: 100px; */
    background-color: lightgray;
  }
}









